
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvb3NvbHp3Y2FpZHZncnJ5Yml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDg5NTgsImV4cCI6MjA2MDgyNDk1OH0.oUbgO1W42szl8KAKJjOZXWKJeg3yk5gimROEqrsInls
VITE_SUPABASE_URL=https://loosolzwcaidvgrrybiu.supabase.co